* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.section {
    width: 50%;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

body {
    font-family: 'Tiro Devanagari Hindi', serif;
    font-size: 18px;
    line-height: 1.5;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    border: 1px solid red;
    display: block;
    background-color: rgb(218, 179, 163);
}

.main {
    border: 1px solid red;
}

.footer {
    border: 1px solid red;
    background: rgb(218, 179, 163);
}

.container {
    max-width: 100%;
    min-height: 50px;
    margin: 0 auto;
    padding: 40px;
}

.pre {
    display: block;
    white-space: pre;
}

.nav {
    font-size: 150%;
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-item {
    list-style-type: none;
    margin: 5px;
    padding: 5px;
}

.nav-link {
    text-decoration: none;
    padding: 0 20px;
    line-height: 50px;
}

a.nav-link {
    color: blue;
    text-decoration: none;
    transition: color 0.5s;
}

a.nav-link:hover {
    color: rgb(46, 219, 190);
}

.toggle {
    display: none;
    padding: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.lines {
    display: block;
    width: 10%;
    height: 2px;
    margin: 3px 0;
    z-index: 15;
    background: blue;
}

@media (max-width: 768px) {
    .toggle {
        display: flex;
    }
}

.container-footer {
    text-align: center;
}

.section-profile {
    text-align: center;
}